<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorBackGroundToolbar</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/bgLogo</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>

    </style>
    <style name="menuitemcolor" parent="AppTheme">
        <item name="android:textColorPrimary">@color/colorBackGroundToolbar

        </item>
    </style>
<style name="capfalse" parent="TextAppearance.Design.Tab">
    <item name="textAllCaps">false</item>
</style>

</resources>
